{
  "ConnectionStrings": {
    "AuthService": "Host=localhost; Port=5432; Database=postgres; Username=postgres; Password=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthSetting": {
    "SecretKey": "2b02ffbcd59f1a298d657e072c68a17c",
    "SecretKeyEmailToken": "2b02ffbcd59f1a298d657e072c68a17c",
    "ExpireInHours": 10
  },
  "MailTrapSetting": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "User": "15aa4abfe4cf5b",
    "Pass": "3f60713cdaaa93"
  },
  "AllowedHosts": "*"
}
